## Required
API_ID=15364953
API_HASH="82f0fb9b6b4176c593648ad4a18479f9"
PYRO_SESSION="" # Same Session Supported 

## Optional
HEADER_MSG="" # Use Markdown / HTML for Formatting
FOOTER_MSG="" # Use Markdown / HTML for Formatting
BOT_TOKEN="" # Use Bot to Add Message Buttons
MSG_BUTTONS="" # b_text#b_url|b_textb_url||b_text#b_url|b_text#b_url
TIME_ZONE="Asia/Kolkata"
